[global]
server.environment: 'development'
log.error_file: 'site.log'
log.screen: True
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 5
tools.sessions.on = True
tools.encode.encoding = "Utf-8"

tree.webApp: cherrypy.Application(webApp.Root())

[/]
tools.staticdir.root: webApp.current_dir + '/data'
tools.staticdir.on: True
tools.staticdir.dir: ''